# parametros de autenticacion oauth - pc
config.security.oauth.client.id=idc-client
config.security.oauth.client.secret=Carvajal2019*

# jwt key - generacion token
config.security.oauth.jwt.key=carvaja_idc_secret_key_2020_
