 "OperatorConfig": {
    "UrlConnection": "http://azure-docker-idc-qa5.eastus.cloudapp.azure.com:8090/",
    "OperatorId": "OPSECU45",
    "ClientId": "TEST0019",
    "TransactionId": "310000",
    "BranchId": "CARV000001",
    "UserCod": "KITCARVA"
  },