# idc-servicio-inscripciones-qa.properties

# url base del micro-servicio de eureka 
eureka.client.service-url.defaultZone=http://idc-eureka-server:8761/eureka/

# idc-servicio-inscripciones-accept.properties

# url base del micro-servicio de eureka 
eureka.client.service-url.defaultZone=http://idc-eureka-server:8761/eureka/


# url base del servidor zipkin para registro de trazas
spring.zipkin.base-url=http://idc-zipkin-server-memory:9411/

# conexion PostgresSQL

spring.datasource.url=jdbc:postgresql://pgsql12_idc_inscripcion:5432/db_idc_inscripcion
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=debug
feign.url=http://idc-servicio-zuul-server:8090/api



