# url base del micro-servicio de eureka 
eureka.client.service-url.defaultZone=http://idc-eureka-server:8761/eureka/

# url base del servidor zipkin para registro de trazas
spring.zipkin.base-url=http://idc-zipkin-server-memory:9411/

# probabilidad del registro de trazas sleuth (1 imprime todo)
spring.sleuth.sampler.probability=1.0

logging.level.org.hibernate.SQL=debug

#RabbitMQ
spring.rabbitmq.host=azure-docker-idc-dev3.eastus.cloudapp.azure.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
idc.rabbitmq.exchange=idc.estaciones_exc,idc.usuarios_exc,idc.inscripciones_exc,idc.diagnosticos_exc
idc.rabbitmq.queue=idc.estaciones_queue,idc.usuarios_queue,idc.inscripciones_queue,idc.diagnosticos_queue
idc.rabbitmq.routingkey=idc.estaciones_rk,idc.usuarios_rk,idc.inscripciones_rk,idc.diagnosticos_rk
