# idc-servicio-importacion-dev.properties

# url base del micro-servicio de eureka 
eureka.client.service-url.defaultZone=http://idc-eureka-server:8761/eureka/

# url base del servidor zipkin para registro de trazas
spring.zipkin.base-url=http://idc-zipkin-server-memory:9411/

# conexion MySQL
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

multipart.max-file-size=100MB
multipart.max-request-size=100MB


# files storage location (stores all files uploaded via REST API)
storage.location=./uploads
app.upload.dir= ./uploads




logging.level.org.hibernate.SQL=debug

feign.url=http://azure-docker-idc-dev5.eastus.cloudapp.azure.com:8090/api
